UI/MainWindow.xaml

<Window x:Class="JogoGourmet.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoGourmet"
        mc:Ignorable="d"
        Title="Jogo Gourmet" 
        Height="130" 
        Width="290"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="Label" 
               Content="Pense em um prato que gosta" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Margin="0,13,0,0" 
               Width="270"/>

        <TextBox x:Name="InputTextBox" 
                 Width="200" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="0"
                 Visibility="Collapsed"/>

        <Button x:Name="OkButton" 
                Content="OK" 
                HorizontalAlignment="Center" 
                Margin="0,47,0,0" 
                VerticalAlignment="Top" 
                Height="25" 
                Width="50" 
                Click="OkButton_Click"/>

        <Button x:Name="SimButton" 
                Content="Sim" 
                HorizontalAlignment="Left" 
                Margin="87,48,0,0" 
                VerticalAlignment="Top" 
                Height="23" 
                Width="42" 
                Visibility="Collapsed" 
                Click="SimButton_Click"/>

        <Button x:Name="NaoButton" 
                Content="Não" 
                HorizontalAlignment="Right" 
                Margin="0,48,95,0" 
                VerticalAlignment="Top" 
                Height="23" 
                Width="42" 
                Visibility="Collapsed" 
                Click="NaoButton_Click"/>
        
        <Button x:Name="OkInputButton" 
                Content="OK" 
                HorizontalAlignment="Left" 
                Margin="52,60,0,0" 
                VerticalAlignment="Center" 
                Height="23" 
                Width="80"
                Visibility="Collapsed"
                Click="OkInputButton_Click"/>

        <Button x:Name="CancelarInputButton" 
                Content="Cancelar" 
                HorizontalAlignment="Right" 
                Margin="0,60,52,0" 
                VerticalAlignment="Center" 
                Height="23" 
                Width="80"
                Visibility="Collapsed"
                Click="CancelarInputButton_Click"/>
    </Grid>
</Window>
